# MoneStore

./: MoneStore.sln
.github/: NOAI
MoneStore/: MoneStore.csproj  Program.cs  Startup.cs  appsettings.json
MoneStore/Areas/Identity/: IdentityHostingStartup.cs
MoneStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoneStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoneStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MoneStore/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
MoneStore/Data/: ApplicationDbContext.cs
MoneStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210303174139_Second_Initial.Designer.cs  20210303174139_Second_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoneStore/Enums/: OrderBy.cs
MoneStore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
MoneStore/Models/Dto/: CategoryDto.cs
MoneStore/Models/ViewModels/: CategoryIndexViewModel.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs  ProductsViewModel.cs  ShoppingCartIndexViewModel.cs
MoneStore/Properties/: launchSettings.json
MoneStore/Views/: _ViewImports.cshtml
MoneStore/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MoneStore/Views/Home/: Index.cshtml  Products.cshtml
MoneStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
MoneStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoneStore/Views/ShoppingCart/: Index.cshtml
MoneStore/Work/: UnitOfWork.cs
MoneStore/Work/Managers/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
MoneStore/Work/Repository/: CategoryRepositoryImpl.cs  GenericRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepositoryImpl.cs  ProductRepositoryImpl.cs
MoneStore/wwwroot/css/: site.css
